<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModeloEvento" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitiesEvento" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CORRELATIVO" EntityType="ModeloEvento.CORRELATIVO" />
    <EntitySet Name="INSCRIPCION" EntityType="ModeloEvento.INSCRIPCION" />
    <EntitySet Name="OPCION_EVENTO" EntityType="ModeloEvento.OPCION_EVENTO" />
    <EntitySet Name="PARENTESCO" EntityType="ModeloEvento.PARENTESCO" />
    <EntitySet Name="PARTICIPANTE" EntityType="ModeloEvento.PARTICIPANTE" />
    <EntitySet Name="PARTICIPANTE_CONTACTO" EntityType="ModeloEvento.PARTICIPANTE_CONTACTO" />
    <AssociationSet Name="INSC_PAR_FK" Association="ModeloEvento.INSC_PAR_FK">
      <End Role="PARTICIPANTE" EntitySet="PARTICIPANTE" />
      <End Role="INSCRIPCION" EntitySet="INSCRIPCION" />
    </AssociationSet>
    <AssociationSet Name="PARE_FK" Association="ModeloEvento.PARE_FK">
      <End Role="PARENTESCO" EntitySet="PARENTESCO" />
      <End Role="PARTICIPANTE_CONTACTO" EntitySet="PARTICIPANTE_CONTACTO" />
    </AssociationSet>
    <AssociationSet Name="PART_FK" Association="ModeloEvento.PART_FK">
      <End Role="PARTICIPANTE" EntitySet="PARTICIPANTE" />
      <End Role="PARTICIPANTE_CONTACTO" EntitySet="PARTICIPANTE_CONTACTO" />
    </AssociationSet>
    <EntitySet Name="EVENTO" EntityType="ModeloEvento.EVENTO" />
    <AssociationSet Name="INSC_EV_FK" Association="ModeloEvento.INSC_EV_FK">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="INSCRIPCION" EntitySet="INSCRIPCION" />
    </AssociationSet>
    <AssociationSet Name="REF_EV_FK" Association="ModeloEvento.REF_EV_FK">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="OPCION_EVENTO" EntitySet="OPCION_EVENTO" />
    </AssociationSet>
    <EntitySet Name="INSCRIPCION_OPCION" EntityType="ModeloEvento.INSCRIPCION_OPCION" />
    <AssociationSet Name="INSC_OP_INSC_FK" Association="ModeloEvento.INSC_OP_INSC_FK">
      <End Role="INSCRIPCION" EntitySet="INSCRIPCION" />
      <End Role="INSCRIPCION_OPCION" EntitySet="INSCRIPCION_OPCION" />
    </AssociationSet>
    <AssociationSet Name="INSC_OP_OP_EV_FK" Association="ModeloEvento.INSC_OP_OP_EV_FK">
      <End Role="OPCION_EVENTO" EntitySet="OPCION_EVENTO" />
      <End Role="INSCRIPCION_OPCION" EntitySet="INSCRIPCION_OPCION" />
    </AssociationSet>
    <EntitySet Name="MOVIMIENTOS" EntityType="ModeloEvento.MOVIMIENTOS" />
    <AssociationSet Name="FK_MOV_EV" Association="ModeloEvento.FK_MOV_EV">
      <End Role="EVENTO" EntitySet="EVENTO" />
      <End Role="MOVIMIENTOS" EntitySet="MOVIMIENTOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MOV_PAR" Association="ModeloEvento.FK_MOV_PAR">
      <End Role="PARTICIPANTE" EntitySet="PARTICIPANTE" />
      <End Role="MOVIMIENTOS" EntitySet="MOVIMIENTOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CORRELATIVO">
    <Key>
      <PropertyRef Name="ID_CORRELATIVO" />
    </Key>
    <Property Name="ID_CORRELATIVO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CORRELATIVO_DISPONIBLE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO_REGISTRO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUARIO_CREACION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="USUARIO_MODIFICACION" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" />
  </EntityType>
  <EntityType Name="INSCRIPCION">
    <Key>
      <PropertyRef Name="ID_EVENTO" />
      <PropertyRef Name="ID_PARTICIPANTE" />
    </Key>
    <Property Name="ID_EVENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PARTICIPANTE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_INSCRIPCION" Type="DateTime" />
    <Property Name="ESTADO_REGISTRO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUARIO_CREACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="USUARIO_MODIFICACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" />
    <NavigationProperty Name="PARTICIPANTE" Relationship="ModeloEvento.INSC_PAR_FK" FromRole="INSCRIPCION" ToRole="PARTICIPANTE" />
    <NavigationProperty Name="EVENTO" Relationship="ModeloEvento.INSC_EV_FK" FromRole="INSCRIPCION" ToRole="EVENTO" />
    <NavigationProperty Name="INSCRIPCION_OPCION" Relationship="ModeloEvento.INSC_OP_INSC_FK" FromRole="INSCRIPCION" ToRole="INSCRIPCION_OPCION" />
  </EntityType>
  <EntityType Name="OPCION_EVENTO">
    <Key>
      <PropertyRef Name="ID_OPCION" />
    </Key>
    <Property Name="ID_OPCION" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_EVENTO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="PRECIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ESTADO_REGISTRO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUARIO_CREACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="USUARIO_MODIFICACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" />
    <NavigationProperty Name="EVENTO" Relationship="ModeloEvento.REF_EV_FK" FromRole="OPCION_EVENTO" ToRole="EVENTO" />
    <NavigationProperty Name="INSCRIPCION_OPCION" Relationship="ModeloEvento.INSC_OP_OP_EV_FK" FromRole="OPCION_EVENTO" ToRole="INSCRIPCION_OPCION" />
  </EntityType>
  <EntityType Name="PARENTESCO">
    <Key>
      <PropertyRef Name="ID_PARENTESCO" />
    </Key>
    <Property Name="ID_PARENTESCO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO_REGISTRO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUARIO_CREACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="USUARIO_MODIFICACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" />
    <NavigationProperty Name="PARTICIPANTE_CONTACTO" Relationship="ModeloEvento.PARE_FK" FromRole="PARENTESCO" ToRole="PARTICIPANTE_CONTACTO" />
  </EntityType>
  <EntityType Name="PARTICIPANTE">
    <Key>
      <PropertyRef Name="ID_PARTICIPANTE" />
    </Key>
    <Property Name="ID_PARTICIPANTE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CORREO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="GENERO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FECHA_NACIMIENTO" Type="DateTime" />
    <Property Name="ALERJICO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="2500" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO_REGISTRO" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="USUARIO_CREACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="USUARIO_MODIFICACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" />
    <NavigationProperty Name="INSCRIPCION" Relationship="ModeloEvento.INSC_PAR_FK" FromRole="PARTICIPANTE" ToRole="INSCRIPCION" />
    <NavigationProperty Name="PARTICIPANTE_CONTACTO" Relationship="ModeloEvento.PART_FK" FromRole="PARTICIPANTE" ToRole="PARTICIPANTE_CONTACTO" />
    <NavigationProperty Name="MOVIMIENTOS" Relationship="ModeloEvento.FK_MOV_PAR" FromRole="PARTICIPANTE" ToRole="MOVIMIENTOS" />
  </EntityType>
  <EntityType Name="PARTICIPANTE_CONTACTO">
    <Key>
      <PropertyRef Name="ID_CONTACTO" />
    </Key>
    <Property Name="ID_CONTACTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_PARTICIPANTE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="MOVIL" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="CORREO" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ID_PARENTESCO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="USUARIO_CREACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_CREACION" Type="DateTime" />
    <Property Name="USUARIO_MODIFICACION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" />
    <NavigationProperty Name="PARENTESCO" Relationship="ModeloEvento.PARE_FK" FromRole="PARTICIPANTE_CONTACTO" ToRole="PARENTESCO" />
    <NavigationProperty Name="PARTICIPANTE" Relationship="ModeloEvento.PART_FK" FromRole="PARTICIPANTE_CONTACTO" ToRole="PARTICIPANTE" />
  </EntityType>
  <Association Name="INSC_PAR_FK">
    <End Role="PARTICIPANTE" Type="ModeloEvento.PARTICIPANTE" Multiplicity="1" />
    <End Role="INSCRIPCION" Type="ModeloEvento.INSCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTICIPANTE">
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Principal>
      <Dependent Role="INSCRIPCION">
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PARE_FK">
    <End Role="PARENTESCO" Type="ModeloEvento.PARENTESCO" Multiplicity="0..1" />
    <End Role="PARTICIPANTE_CONTACTO" Type="ModeloEvento.PARTICIPANTE_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARENTESCO">
        <PropertyRef Name="ID_PARENTESCO" />
      </Principal>
      <Dependent Role="PARTICIPANTE_CONTACTO">
        <PropertyRef Name="ID_PARENTESCO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PART_FK">
    <End Role="PARTICIPANTE" Type="ModeloEvento.PARTICIPANTE" Multiplicity="0..1" />
    <End Role="PARTICIPANTE_CONTACTO" Type="ModeloEvento.PARTICIPANTE_CONTACTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTICIPANTE">
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Principal>
      <Dependent Role="PARTICIPANTE_CONTACTO">
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EVENTO">
    <Key>
      <PropertyRef Name="ID_EVENTO" />
    </Key>
    <Property Type="Decimal" Name="ID_EVENTO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NOMBRE_EVENTO" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FECHA_INICIO" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FECHA_FIN" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="INSCRIPCION" Relationship="ModeloEvento.INSC_EV_FK" FromRole="EVENTO" ToRole="INSCRIPCION" />
    <NavigationProperty Name="OPCION_EVENTO" Relationship="ModeloEvento.REF_EV_FK" FromRole="EVENTO" ToRole="OPCION_EVENTO" />
    <NavigationProperty Name="MOVIMIENTOS" Relationship="ModeloEvento.FK_MOV_EV" FromRole="EVENTO" ToRole="MOVIMIENTOS" />
  </EntityType>
  <Association Name="INSC_EV_FK">
    <End Type="ModeloEvento.EVENTO" Role="EVENTO" Multiplicity="1" />
    <End Type="ModeloEvento.INSCRIPCION" Role="INSCRIPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="INSCRIPCION">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="REF_EV_FK">
    <End Type="ModeloEvento.EVENTO" Role="EVENTO" Multiplicity="0..1" />
    <End Type="ModeloEvento.OPCION_EVENTO" Role="OPCION_EVENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="OPCION_EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="INSCRIPCION_OPCION">
    <Key>
      <PropertyRef Name="ID_PARTICIPANTE" />
      <PropertyRef Name="ID_EVENTO" />
      <PropertyRef Name="ID_OPCION" />
    </Key>
    <Property Type="Decimal" Name="ID_PARTICIPANTE" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ID_EVENTO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ID_OPCION" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ESTADO_REGISTRO" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" />
    <Property Type="String" Name="USUARIO_MODIFICACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="INSCRIPCION" Relationship="ModeloEvento.INSC_OP_INSC_FK" FromRole="INSCRIPCION_OPCION" ToRole="INSCRIPCION" />
    <NavigationProperty Name="OPCION_EVENTO" Relationship="ModeloEvento.INSC_OP_OP_EV_FK" FromRole="INSCRIPCION_OPCION" ToRole="OPCION_EVENTO" />
  </EntityType>
  <Association Name="INSC_OP_INSC_FK">
    <End Type="ModeloEvento.INSCRIPCION" Role="INSCRIPCION" Multiplicity="1" />
    <End Type="ModeloEvento.INSCRIPCION_OPCION" Role="INSCRIPCION_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSCRIPCION">
        <PropertyRef Name="ID_EVENTO" />
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Principal>
      <Dependent Role="INSCRIPCION_OPCION">
        <PropertyRef Name="ID_EVENTO" />
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INSC_OP_OP_EV_FK">
    <End Type="ModeloEvento.OPCION_EVENTO" Role="OPCION_EVENTO" Multiplicity="1" />
    <End Type="ModeloEvento.INSCRIPCION_OPCION" Role="INSCRIPCION_OPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPCION_EVENTO">
        <PropertyRef Name="ID_OPCION" />
      </Principal>
      <Dependent Role="INSCRIPCION_OPCION">
        <PropertyRef Name="ID_OPCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MOVIMIENTOS">
    <Key>
      <PropertyRef Name="ID_MOVIMIENTO" />
    </Key>
    <Property Type="Decimal" Name="ID_MOVIMIENTO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ID_PARTICIPANTE" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ID_EVENTO" Precision="38" Scale="0" />
    <Property Type="String" Name="TIPO_MOV" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="TIPO_PAGO" Precision="38" Scale="0" />
    <Property Type="String" Name="DESCRIPCION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="VALOR" Precision="38" Scale="0" />
    <Property Type="DateTime" Name="FECHA_MOVIMIENTO" />
    <Property Type="String" Name="USUARIO_CREACION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" />
    <NavigationProperty Name="EVENTO" Relationship="ModeloEvento.FK_MOV_EV" FromRole="MOVIMIENTOS" ToRole="EVENTO" />
    <NavigationProperty Name="PARTICIPANTE" Relationship="ModeloEvento.FK_MOV_PAR" FromRole="MOVIMIENTOS" ToRole="PARTICIPANTE" />
  </EntityType>
  <Association Name="FK_MOV_EV">
    <End Type="ModeloEvento.EVENTO" Role="EVENTO" Multiplicity="0..1" />
    <End Type="ModeloEvento.MOVIMIENTOS" Role="MOVIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENTO">
        <PropertyRef Name="ID_EVENTO" />
      </Principal>
      <Dependent Role="MOVIMIENTOS">
        <PropertyRef Name="ID_EVENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MOV_PAR">
    <End Type="ModeloEvento.PARTICIPANTE" Role="PARTICIPANTE" Multiplicity="0..1" />
    <End Type="ModeloEvento.MOVIMIENTOS" Role="MOVIMIENTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PARTICIPANTE">
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Principal>
      <Dependent Role="MOVIMIENTOS">
        <PropertyRef Name="ID_PARTICIPANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>